APP_PORT=8080
APP_SECRET=secret

POSTGRESDB_HOST=localhost
POSTGRESDB_USER=photoapp
POSTGRESDB_ROOT_PASSWORD=photoapp
POSTGRESDB_DATABASE=photoapp
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

S3_BUCKET=
S3_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=